#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/var/run/${SVCNAME}.pid

start() {
    if [ -z "${OPENHAB_USER}" ] ; then
        OPENHAB_USER="openhab"
    fi
    if [ -z "${OPENHAB_HOME}" ] ; then
        OPENHAB_HOME="/opt/openhab-runtime"
    fi
    if [ -z "${HTTP_PORT}" ] ; then
        HTTP_PORT=8080
    fi
    if [ -z "${HTTPS_PORT}" ] ; then
        HTTPS_PORT=8443
    fi

# get path to equinox jar inside $eclipsehome folder
    EQUINOX_JAR=$(find ${OPENHAB_HOME} -name "org.eclipse.equinox.launcher_*.jar" | sort | tail -1)

    JAVA_ARGS=" -Dosgi.clean=true 
                -Declipse.ignoreApp=true 
                -Dosgi.noShutdown=true 
                -Djetty.port=${HTTP_PORT}
                -Djetty.port.ssl=${HTTPS_PORT}
                -Djetty.home=${OPENHAB_HOME}
                -Dlogback.configurationFile=${OPENHAB_HOME}/configurations/logback.xml
                -Dfelix.fileinstall.dir=${OPENHAB_HOME}/addons
                -Djava.library.path=${OPENHAB_HOME}/lib
                -Djava.security.auth.login.config=${OPENHAB_HOME}/etc/login.conf
                -Dorg.quartz.properties=${OPENHAB_HOME}/etc/quartz.properties
                -Dequinox.ds.block_timeout=240000
                -Dequinox.scr.waitTimeOnBlock=60000
                -Dfelix.fileinstall.active.level=4
                -Djava.awt.headless=true
                -jar ${EQUINOX_JAR}"

    ebegin "Starting ${SVCNAME}"
    start-stop-daemon --start --pidfile "${PIDFILE}" --make-pidfile --background \
        --user "${OPENHAB_USER}" --chdir "${OPENHAB_HOME}" --exec /usr/bin/java -- ${JAVA_ARGS}
    eend $?
}

stop() {
    ebegin "Shutting down ${SVCNAME}"
    start-stop-daemon --stop --pidfile ${PIDFILE} --retry=TERM/30/KILL/5
    eend $?
}
